
Windows IP 設定


乙太網路卡 區域連線 2:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

乙太網路卡 nMatrix Virtual Network:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : fe80::dc31:5291:6e1a:6f83%24
   IPv4 位址 . . . . . . . . . . . . : 6.1.1.1
   子網路遮罩 . . . . . . . . . . . .: 255.0.0.0
   預設閘道 . . . . . . . . . . . . .: 6.0.0.1

乙太網路卡 VPN - VPN Client:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

乙太網路卡 區域連線:

   連線特定 DNS 尾碼 . . . . . . . . : tpe.compalcomm.com
   連結-本機 IPv6 位址 . . . . . . . : fe80::c5cd:4383:7b43:ad40%12
   IPv4 位址 . . . . . . . . . . . . : 10.113.61.147
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .: 10.113.61.254

乙太網路卡 VMware Network Adapter VMnet1:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : fe80::fcc1:69c4:f7cf:72%20
   IPv4 位址 . . . . . . . . . . . . : 192.168.243.1
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .: 

乙太網路卡 VMware Network Adapter VMnet8:

   連線特定 DNS 尾碼 . . . . . . . . : 
   連結-本機 IPv6 位址 . . . . . . . : fe80::5875:1cfb:f7ca:57d0%21
   IPv4 位址 . . . . . . . . . . . . : 192.168.204.1
   子網路遮罩 . . . . . . . . . . . .: 255.255.255.0
   預設閘道 . . . . . . . . . . . . .: 

通道介面卡 isatap.tpe.compalcomm.com:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : tpe.compalcomm.com

通道介面卡 isatap.{301398FE-7CDC-43BC-89C1-7F9748169572}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

通道介面卡 區域連線* 2:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

通道介面卡 isatap.{DE9ACF32-C016-4EFF-A04D-D5E8C90B05E5}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

通道介面卡 isatap.{CA53429E-2269-48FF-BFEB-DFC81906BEA2}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

通道介面卡 6TO4 Adapter:

   連線特定 DNS 尾碼 . . . . . . . . : 
   IPv6 位址. . . . . . . . . . . . .: 2002:601:101::601:101
   預設閘道 . . . . . . . . . . . . .: 

通道介面卡 isatap.{E4BCF717-D0AC-4444-9E68-7DD90E1ADB3C}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 

通道介面卡 isatap.{36EC9413-0E26-4134-9E47-7F1420CAD659}:

   媒體狀態 . . . . . . . . . . . . .: 媒體已中斷連線
   連線特定 DNS 尾碼 . . . . . . . . : 
